<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.11 at 07:13:53 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://insane.com/users/">
    <schemaBindings map="false">
      <package name="users"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="users.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="users.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="users.User"/>
    </bindings>
    <bindings scd="~tns:typeOfSubscription">
      <typesafeEnumClass ref="users.TypeOfSubscription"/>
    </bindings>
  </bindings>
</bindings>

